<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.AdForge" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        
        <item name="windowSplashScreenBackground">@color/black</item>
        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>
    </style>

    <style name="Theme.AdForge.Splash" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="windowSplashScreenBackground">@color/black</item>
        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>
        
    </style>

</resources>
