<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base app theme -->
    <style name="Theme.AdForge.Main" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
    </style>

    <!-- Splash screen theme -->
    <style name="Theme.AdForge" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowSplashScreenBackground">@color/black</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/ic_launcher_foreground</item>
        <item name="android:windowSplashScreenIconBackgroundColor">@color/white</item>
        <item name="android:windowSplashScreenDuration">300</item>
        <item name="postSplashScreenTheme">@style/Theme.AdForge.Main</item>
    </style>

</resources>
